# springstudy

./: 13_Pjt_Blog.txt  2023-04-27.txt  2023-05-25.txt  BLOG.sql  GDJ61.sql  MOVIE.sql  batch.txt  kyh.txt  my-batis.txt  spring base.txt  spring.txt  어떤 주소로 접속을 하든(모든경로) , 이모든경로에서 작동하는 .txt  휴면계정 정상계정.sql
01_IoC_Container/: pom.xml
01_IoC_Container/src/main/java/com/gdu/app01/java01/: AppContext.java  Contact.java  MainClass.java  User.java
01_IoC_Container/src/main/java/com/gdu/app01/java02/: AppContext.java  MainClass.java  Student.java
01_IoC_Container/src/main/java/com/gdu/app01/java03/: AppContext.java  MainClass.java  Student.java
01_IoC_Container/src/main/java/com/gdu/app01/java_into_xml/: AppContext.java  Book.java  MainClass.java  Publisher.java
01_IoC_Container/src/main/java/com/gdu/app01/xml01/: Calculator.java  MainClass.java  Student.java
01_IoC_Container/src/main/java/com/gdu/app01/xml02/: Academy.java  Address.java  Contact.java  MainClass.java
01_IoC_Container/src/main/java/com/gdu/app01/xml03/: Board.java  MainClass.java  User.java
01_IoC_Container/src/main/java/com/gdu/app01/xml04/: Enchant.java  Equipment.java  MainClass.java  MyConnection.java  MyDAO.java  User.java
01_IoC_Container/src/main/java/com/gdu/app01/xml05/: MainClass.java  Person.java
01_IoC_Container/src/main/java/com/gdu/app01/xml06/: BmiCalculator.java  Calculator.java  GymMember.java  MainClass.java
01_IoC_Container/src/main/java/com/gdu/app01/xml07/: BmiCalculator.java  Calculator.java  GymMember.java  MainClass.java
01_IoC_Container/src/main/java/com/gdu/app01/xml_into_java/: AppContext.java  Attach.java  MainClass.java  Upload.java
01_IoC_Container/src/main/resources/xml02/: app-context.xml
01_IoC_Container/src/main/resources/xml03/: app-context.xml
01_IoC_Container/src/main/resources/xml04/: app-context.xml
01_IoC_Container/src/main/resources/xml06/: app-context.xml
01_IoC_Container/src/main/resources/xml_into_java/: app-context.xml
02_Mvc/src/main/java/com/gdu/app02/: HomeController.java
02_Mvc/src/main/webapp/WEB-INF/: web.xml
02_Mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
02_Mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
02_Mvc/src/main/webapp/WEB-INF/views/: index.jsp
02_Mvc/src/main/webapp/WEB-INF/views/bbs/: detail.jsp
02_Mvc/src/main/webapp/WEB-INF/views/mvc/: detail.jsp
02_Mvc/src/main/webapp/WEB-INF/views/post/: list.jsp
03_Ajax/src/main/webapp/WEB-INF/spring/: root-context.xml
03_Ajax/src/main/webapp/WEB-INF/views/: first.jsp  fourth.jsp  index.jsp  second.jsp  third.jsp
04_Jdbc_Junit/src/main/webapp/sql/: GDJ61.sql
04_Jdbc_Junit/src/test/java/com/jdu/app04/: BoardUnitTest.java
05_Dbcp_Logback/: pom.xml
05_Dbcp_Logback/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp
06_SpringJdbc_Aop/: pom.xml
07_Mybatis_MockMvc/: pom.xml
07_Mybatis_MockMvc/src/main/resources/mybatis/config/: mybatis-config.xml
07_Mybatis_MockMvc/src/main/resources/mybatis/mapper/: board.xml
07_Mybatis_MockMvc/src/main/webapp/WEB-INF/views/board/: list.jsp
07_Mybatis_MockMvc/src/test/java/com/gdu/app07/: BoardControllerTest.java
08_Mybatis_Batch/src/main/webapp/WEB-INF/views/board/: list.jsp
09_Pjt_List/: pom.xml
09_Pjt_List/src/main/resources/: logback.xml
09_Pjt_List/src/main/resources/mybatis/mapper/: employee_list.xml
09_Pjt_List/src/main/webapp/WEB-INF/views/: index.jsp
09_Pjt_List/src/main/webapp/WEB-INF/views/employees/: pagination.jsp  scroll.jsp  search.jsp
10_Pjt_Hierachy/: .project
10_Pjt_Hierachy/src/main/resources/mybatis/mapper/: employee_list.xml
10_Pjt_Hierachy/src/main/webapp/WEB-INF/views/: index.jsp
10_Pjt_Hierachy/src/main/webapp/WEB-INF/views/bbs/: list.jsp  write.jsp
11_Pjt_Upload/src/main/resources/mybatis/config/: mybatis-config.xml
11_Pjt_Upload/src/main/webapp/WEB-INF/views/: index.jsp
11_Pjt_Upload/src/main/webapp/WEB-INF/views/upload/: list.jsp  write.jsp
11_Pjt_Upload/src/main/webapp/resources/sql/: gdj.sql
12_Pjt_User/src/main/resources/: logback.xml
12_Pjt_User/src/main/resources/mybatis/config/: mybatis-config.xml
12_Pjt_User/src/main/resources/mybatis/mapper/: User.xml
12_Pjt_User/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
12_Pjt_User/src/main/webapp/WEB-INF/views/: index.jsp
12_Pjt_User/src/main/webapp/WEB-INF/views/user/: agree.jsp  join.jsp  login.jsp  wakeup.jsp
12_Pjt_User/src/main/webapp/resources/sql/: upload.sql  user.sql
13_Pjt_Blog/: pom.xml
13_Pjt_Blog/src/main/resources/: logback.xml
13_Pjt_Blog/src/main/resources/mybatis/config/: mybatis-config.xml
13_Pjt_Blog/src/main/resources/mybatis/mapper/: blog.xml  member.xml
13_Pjt_Blog/src/main/webapp/WEB-INF/: web.xml
13_Pjt_Blog/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
13_Pjt_Blog/src/main/webapp/WEB-INF/views/: index.jsp
13_Pjt_Blog/src/main/webapp/WEB-INF/views/blog/: detail.jsp  list.jsp  write.jsp
13_Pjt_Blog/src/main/webapp/WEB-INF/views/layout/: header.jsp
13_Pjt_Blog/src/main/webapp/resources/css/: header.css  init.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
example/: pom.xml
example/src/main/java/com/gdu/example/: HomeController.java
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
example/src/main/webapp/WEB-INF/views/: index.jsp
kjh/: .project
kjh/src/main/java/com/gdu/kjh/: HomeController.java
kjh/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
kjh/src/test/resources/: log4j.xml
movie/src/main/resources/mybatis/config/: mybatis-config.xml
movie/src/main/resources/mybatis/mapper/: movie.xml
movie/src/main/webapp/WEB-INF/views/: index.jsp
movie/src/test/java/com/gdu/movie/: MovieTestCase.java
practice01/src/main/resources/: logback.xml
practice01/src/main/resources/mybatis/config/: mybatis-config.xml
practice01/src/main/resources/mybatis/mapper/: board.xml
staff/src/main/resources/mybatis/mapper/: staff.xml
staff/src/main/webapp/WEB-INF/views/: index.jsp
(+143 files in other folders)
