오류가 나면 콘솔창을 보자

로직이 다르다
1. 원글 삽입하기(원글의 데이터를 넣는 방법 3가지)
	DEPTH: 0
	GROUP_NO: 원글의 번호(BBS_NO)
	GROUP_ORDER: 0
	
2. 답글 달기 (INSERT, 답글을 달때는 원글의 정보가 필요하다.)
	
기존 답글에 선행 작업:원글의 GROUP_NO를 가진 게시글을 대상으로, 원글의 GROUP_ORDER보다 큰 	GROUP_ORDER를 가진 게시글의 GROUP_ORDER를 1씩 증가시킨다(UPDATE)
	답글달기 서비스에 @Transactional 추가하기
	(@Transactional, 트랜잭션이 나오는 첫사례 짞짞짞짞ㅉ까ㅉ까ㅉ까짝!!!)
	DEPTH: 원글의 DEPTH + 1 
	GROUP_NO: 원글의 GROUP_NO
	GROUP_ORDER: 원글의 GROUP_ORDER + 1

	

ex)

중복이 안되게하는게 원리, 댓글에 대댓글을 정렬 하는 방법은 넘버링으로 하면된다
	
	최신글이 항상 위로 올라오는 방식
1차정렬 GROUP_NO DESC 
2차정렬 GROUP_ORDER ASC	

DEPTH는 들여쓰기 기준을 정할때 쓰인다(얼마나 들여써야 하냐)
(정렬 이전)
BBS_NO   TITLE        	  DEPTH   GROUP_NO   GROUP_ORDER
1        오늘 점심은? 	  0	    1  	   0
2	   ㄴ 삼겹살1	  1 	    1 		   1 -> 2 -> 3 -> 4 -> 5 -> 6	 
3	   ㄴ 돼지불백2	  1       1          1 -> 2 -> 3	
4	   ㄴ 돼지주물럭3	  1       1      	   1 -> 2
5	   ㄴ 대패삼겹살4	   1           1          1
6 	    ㄴ 저도 이거요1    2	    1 	   4 -> 5
7	    ㄴ 난 시른데요2	  2       1          4	

(정렬 이후)
BBS_NO   TITLE        	  DEPTH   GROUP_NO   GROUP_ORDER
1        오늘 점심은? 	  0	    1  	   0
5	   ㄴ 대패삼겹살4	   1           1          1
4	   ㄴ 돼지주물럭3	  1       1      	   1 -> 2
3	   ㄴ 돼지불백2	  1       1          1 -> 2 -> 3
7	    ㄴ 난 시른데요2	  2       1          4		
6 	    ㄴ 저도 이거요1    2	    1 	   4 -> 5
2	   ㄴ 삼겹살1	  1 	    1 		   1 -> 2 -> 3 -> 4 -> 5 -> 6	


BBS_NO   TITLE        	  DEPTH   GROUP_NO   GROUP_ORDER
1		1			0	1		0
2		2			1	1		1 -> 2 -> 3 -> 4 -> 								5 -> 6 -> 7
3		3			1	1		1 -> 2 -> 3 -> 4 -> 5
								-> 6	
4		4			1	1		1 -> 2 -> 3 -> 4 -> 5		
5	      5			1     1           1 
6		4 - 1			2	1		2 -> 3 -> 4
7		4 - 2			2	1		2	
8		4 - 1 - 1 		3	1		3